.app-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.main-content {
    flex: 1;
    overflow: auto;      /* Enable scroll inside this */
    width: 100%;         /* Optional: if content doesn't stretch */
    border: 2px solid green;
    padding-top: var(--navbar-height);
}

.footer {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333; /* Dark background for navbar */
    height: var(--navbar-height);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: adds a shadow */
}
/*!* Logo style *!*/
/*.navbar .logo a {*/
/*    color: white;*/
/*    font-size: 1.5rem;*/
/*    font-weight: bold;*/
/*    text-decoration: none;*/
/*}*/

/* Navigation links container */
.nav-links {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

/* Navigation links */
.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

/* Hover effect on links */
.nav-links li a:hover {
    background-color: #555; /* Slightly lighter background on hover */
    border-radius: 5px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h1 {
    font-size: 1rem;
    padding: 1rem;
    margin: 0;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.form label {
    width: 120px;
    flex-shrink: 0;
}



